{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package sumaobjetos;\
\
import javax.swing.JOptionPane;\
\
\
public class SumaObjetos \{\
    //1.- Atributos\
    private  int num1;\
    private int num2;\
    private int num3;\
    \
    \
    //2.- Constructor\
    public SumaObjetos()\{\
        num1=0;\
        num2=1;\
        num3=2;\
    \}\
   \
    //3.- M\'e9todos de encapsulamiento\
    // get -> obtener, dame, recibir\
    // set -> Enviar, ahi te va, establecer, \
    public int getNum1() \{\
        return num1;\
    \}\
\
    public void setNum1(int num1) \{\
        this.num1 = num1;\
    \}\
\
    public int getNum2() \{\
        return num2;\
    \}\
\
    public void setNum2(int num2) \{\
        this.num2 = num2;\
    \}\
\
    public int getNum3() \{\
        return num3;\
    \}\
\
    public void setNum3(int num3) \{\
        this.num3 = num3;\
    \}\
    \
    //4.- Funciones\
    \
    public void calcularSuma()\{\
        num3=num1+num2;\
    \}\
    \
    public static void main(String[] args) \{\
       //esta linea crea el objeto\
        SumaObjetos misuma = new SumaObjetos();\
        \
        //le mando valor a num1\
        misuma.setNum1(10);\
        //le mando valor a num2\
        misuma.setNum2(20);\
        //mando la orden que se calcule la suma\
        misuma.calcularSuma();\
        //muestro el resultado\
        JOptionPane.showMessageDialog(\
                null, misuma.getNum3());\
        \
        JOptionPane.showMessageDialog(\
                null, "El resultado suma " +\
                        misuma.getNum3());\
        \
    \}\
    \
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\fs144 NO\
E}